<?php 

    $Help = ["Help - Shows a list of commands ", 
             "n - end interface session ", 
             "view - displays the Tasks", 
             "add - Allows you to add a new 'Task'", 
             "delete - Allows you to delete a certain 'Task'"
        ];
   
    $Tasks = ["Undefined", "Recover" , "Port"];

    function view(&$Tasks) {

        $UserInp = readline("D:\> Which task do you want to view? all/[id]: ");
        if ($UserInp == "all") {
            foreach ($Tasks as $n => $z) {
                $num = $n + 1; 
                echo "$num. $z \n";}
        } else {
            echo $Tasks[$UserInp]. "\n";
        }
            
    }

    function add(&$Tasks) {
        $newTask = readline("D:\> Enter what the new task should be: ");
        array_push($Tasks, $newTask);
    }

    function delete(&$Tasks) {
        $delTask = readline("D:\> Enter the index of which task you wish to delete: ");
        unset($Tasks[$delTask]);
    }

while (1) {

    $UserInput = readline("D:\> ");


    switch ($UserInput) {
        case "help";
            foreach ($Help as $n => $z) {
                $num = $n + 1; 
                echo "$num. $z \n";}
            break;
        case "view";
            echo view($Tasks);
        break;

        case "add";
            echo add($Tasks);
        break;
        case "delete";
            echo delete($Tasks);
        break;
        case "n";
            exit;
        break;
    }

}

?>
