<?php 

$Help = ["Help - Shows a list of commands ", 
             "q - end interface session ", 
             "view - displays the Tasks", 
             "add - Allows you to add a new 'Task'", 
             "delete - Allows you to delete a certain 'Task'",
             "game - number guessing game",
             "cls - clears the screen"
        ];
   
    $Tasks = ["Undefined", "Recover" , "Port"];

    function view(&$Tasks) {

        $UserInp = readline("D:\> Which task do you want to view? all/[id]: ");
        if ($UserInp == "all") {
            foreach ($Tasks as $n => $z) {
                $num = $n + 1; 
                echo "$num. $z \n";}
        } else {
            echo $Tasks[$UserInp]. "\n";
        }
            
    }

    function add(&$Tasks) {
        $newTask = readline("D:\> Enter what the new task should be: ");
        array_push($Tasks, $newTask);
    }

    function delete(&$Tasks) {
        $delTask = readline("D:\> Enter the index of which task you wish to delete: ");
        unset($Tasks[$delTask]);
    }

    function numberGuessingGame() {
        
        $triesLeft = 10;

        $userPoints = 0;

        $randNumber = rand(1, 100);
        echo $randNumber. "\n";


        while ($triesLeft !== 0) {
            $userInput = readline("Enter a number from 1 to 100: ");
            switch ($userInput) {
                case (int)$userInput;
                    if ($userInput == $randNumber) {
                            $userPoints += $triesLeft * 10;
                            echo "You guessed it!! \n";
                            echo "Points:". $userPoints ." \n";
                            $triesLeft = 10;
                            $randNumber = rand(1, 100);
                            $end = readline("Do you want to continue yes/no? ");
                                if ($end == "no") {
                                    $triesLeft = 0;
                                }
                        } elseif ($userInput > $randNumber) {
                            echo "Your guess is lesser than the random number \n";
                            echo "Number of tries left: ". $triesLeft. "\n";
                            $triesLeft -= 1;
                        } elseif ($userInput < $randNumber) {
                            echo "Your guess is greater than the random number \n";
                            echo "Number of tries left: ". $triesLeft. "\n";
                            $triesLeft -= 1;
                        }
                    break;
                case "q";
                    $triesLeft = 0;
                break;
            }
               
        }
        
    }

while (1) {

    $UserInput = readline("D:\> ");


    switch ($UserInput) {
        case "help";
            foreach ($Help as $n => $z) {
                $num = $n + 1; 
                echo "$num. $z \n";}
            break;
        case "view";
            echo view($Tasks);
        break;

        case "add";
            echo add($Tasks);
        break;
        case "delete";
            echo delete($Tasks);
        break;
        case "game";
            echo numberGuessingGame();
        break;
        case "cls";
            echo "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n";
        break;
        case "q";
            exit;
        break;
    }

}
?>
